[defaults]
host_key_checking    = False
timeout              = 60
gathering            = smart
inventory            = inventory.ini
private_key_file     = ${PRIV_KEY_PATH}
role_path            = vendor/roles
deprecation_warnings = False
#debug                = True
[ssh_connection]
ssh_args             = -q -F ./ssh-bastion.conf -o ControlMaster=auto -o ControlPersist=30m
