# this must be the name of the yum package version
# for an overview of available versions, try 'yum search kubeadm --show-duplicates' with the kubernetes repo enabled
k8s_version: "1.9.3-0"

# This should be a version that is available for the mongrelion.docker ansible role
docker_version: "1.12.6"
